<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 3px solid;
        }
     .field:hover .bat{
         transform: rotate(-60deg);
         transform-origin: top right;
     }
     .bat{
         transition: transform .5s ease-in;
     }
     .ball{
         background-color:red;
         width: 50px;
         height: 50px;
         border-radius: 25px;
         position: relative;
         left:750px;
         transition: transform .1s ease-out .5s;
     }
     .field:hover .ball{
         transform: translate(600px,-100px);
     }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>